{
    "name": "GCloudy",
    "short_name": "GCloudy",
    "description": "Ihr persönlicher Blog und Link-Manager",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "assets/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
} 