/* Allgemeine Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Neue Farbpalette basierend auf #578CB2 */
    --primary-color: #578CB2;
    --primary-hover: #4A7AA0;
    --secondary-color: #2C3E50;
    --accent-color: #E74C3C;
    --text-primary: #2C3E50;
    --text-secondary: #7F8C8D;
    --bg-primary: #FFFFFF;
    --bg-secondary: #F5F7FA;
    --border-color: #E0E6ED;
    --shadow-sm: 0 1px 2px 0 rgba(87, 140, 178, 0.05);
    --shadow: 0 4px 6px -1px rgba(87, 140, 178, 0.1), 0 2px 4px -2px rgba(87, 140, 178, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(87, 140, 178, 0.1), 0 4px 6px -4px rgba(87, 140, 178, 0.1);
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --transition: all 0.2s ease-in-out;
}

/* Dark Mode Variablen */
.dark-mode {
    --primary-color: #6B9BC2;
    --primary-hover: #578CB2;
    --secondary-color: #F5F7FA;
    --accent-color: #FF6B6B;
    --text-primary: #F5F7FA;
    --text-secondary: #A0AEC0;
    --bg-primary: #1A202C;
    --bg-secondary: #2D3748;
    --border-color: #4A5568;
}

/* Layout */
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: var(--transition);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Login Page container */
.fullpage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-primary);
}

/* App Content Container */
#appContent {
    display: flex;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-primary);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--bg-secondary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    margin-bottom: 3rem;
    text-align: center;
}

.logo img {
    max-width: 120px;
    height: auto;
    transition: var(--transition);
}

.logo img:hover {
    transform: scale(1.05);
}

/* Navigation */
.desktop-nav ul {
    list-style: none;
}

.desktop-nav li {
    margin-bottom: 0.75rem;
}

.desktop-nav a {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius);
    transition: var(--transition);
    font-weight: 500;
}

.desktop-nav a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(4px);
}

.desktop-nav a.active {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(4px);
}

.desktop-nav i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* Content Area */
.content {
    flex: 1;
    padding: 2.5rem;
    margin-left: 280px;
    min-height: 100vh;
    position: relative;
}

/* Page Header */
.page-header {
    margin-bottom: 2.5rem;
}

.page-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Links Page */
.search-container {
    position: relative;
    margin-bottom: 2.5rem;
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Search Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    margin-top: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-suggestions.show {
    display: block;
}

.suggestion-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: var(--transition);
}

.suggestion-item:hover,
.suggestion-item.selected {
    background-color: var(--bg-secondary);
}

.suggestion-item.selected {
    background-color: var(--primary-color);
    color: white;
}

.suggestion-item.selected .suggestion-title,
.suggestion-item.selected .suggestion-description {
    color: white;
}

.suggestion-item.selected .suggestion-type {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.suggestion-item.selected i {
    color: white;
}

.suggestion-item .suggestion-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.suggestion-item i,
.suggestion-item .suggestion-icon-img {
    font-size: 1.25rem;
    color: var(--primary-color);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.suggestion-item .suggestion-icon-img {
    object-fit: contain;
}

.suggestion-item .suggestion-text {
    flex: 1;
    min-width: 0;
}

.suggestion-item .suggestion-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.suggestion-item .suggestion-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.suggestion-item .suggestion-type {
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    margin-left: auto;
    flex-shrink: 0;
}

/* Links List Layout */
.links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.link-card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.25rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.link-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.link-logo {
    width: 48px;
    height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    border-radius: var(--radius);
    overflow: hidden;
}

.link-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-logo i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.link-content {
    flex-grow: 1;
    min-width: 0;
}

.link-content h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.link-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.link-card .item-dates {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
}

.link-card .date-info {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.link-card .date-info i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.link-card a {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: var(--radius);
    transition: var(--transition);
    width: 36px;
    height: 36px;
}

.link-card a:hover {
    background-color: var(--primary-color);
    color: white;
}

.link-card a i {
    font-size: 1.1rem;
}

/* Admin Dashboard */
.admin-dashboard-new {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
}

.admin-header-new {
    margin-bottom: 2.5rem;
}

.admin-header-new h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.admin-header-new p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.admin-tabs-new {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
}

.tab-button-new {
    padding: 0.875rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
}

.tab-button-new:hover {
    color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.tab-button-new.active {
    background-color: var(--primary-color);
    color: white;
}

.section-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.section-card h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Forms */
.admin-form {
    display: grid;
    gap: 1.5rem;
}

.form-group-new {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group-new label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group-new label.required::after {
    content: ' *';
    color: var(--primary-color);
    font-weight: bold;
}

.form-group-new input,
.form-group-new textarea {
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    transition: var(--transition);
}

.form-group-new input:focus,
.form-group-new textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-group-new textarea {
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    transition: var(--transition);
    resize: vertical;
    min-height: 100px;
    max-height: 200px;
    width: 100%;
    line-height: 1.5;
}

.form-group-new textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.btn-primary-new {
    padding: 0.875rem 1.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
}

.btn-primary-new:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary-new {
    padding: 0.875rem 1.75rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
}

.btn-secondary-new:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-secondary);
    padding: 0.75rem;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    border-top: 1px solid var(--border-color);
}

.mobile-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    gap: 1rem;
}

.mobile-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.mobile-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.8rem;
    gap: 0.375rem;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: var(--radius);
}

.mobile-nav a:hover {
    color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.mobile-nav a.active {
    color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.mobile-nav i {
    font-size: 1.25rem;
}

.mobile-nav-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-action-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.25rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.nav-action-btn:hover {
    color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.nav-action-btn:active {
    transform: translateY(0);
}

/* Items Grid */
.items-grid-new {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-card-new {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: var(--transition);
    width: 100%;
}

.item-card-new:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.item-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    border-radius: var(--radius);
    color: var(--primary-color);
    font-size: 1.5rem;
    flex-shrink: 0;
    overflow: hidden;
}

.link-icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-content-text {
    flex-grow: 1;
    min-width: 0;
}

.item-content-text h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.item-content-text p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.link-url {
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
    word-break: break-all;
    display: block;
    margin-bottom: 0.5rem;
}

.link-url:hover {
    text-decoration: underline;
}

.delete-new {
    background: none;
    border: none;
    color: #dc2626;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin-left: 0.5rem;
}

.delete-new i {
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.delete-new:hover {
    background-color: rgba(220, 38, 38, 0.1);
    transform: scale(1.05);
}

.delete-new:hover i {
    transform: scale(1.1);
}

.delete-new:active {
    transform: scale(0.95);
    background-color: rgba(220, 38, 38, 0.15);
}

/* Dark Mode Anpassungen */
.dark-mode .delete-new {
    color: #ef4444;
}

.dark-mode .delete-new:hover {
    background-color: rgba(239, 68, 68, 0.15);
}

.dark-mode .delete-new:active {
    background-color: rgba(239, 68, 68, 0.2);
}

/* Mobile Anpassungen */
@media (max-width: 768px) {
    .expand-button,
    .delete-new {
        width: 32px;
        height: 32px;
    }
    
    .expand-button i,
    .delete-new i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .expand-button,
    .delete-new {
        width: 30px;
        height: 30px;
    }
    
    .expand-button i,
    .delete-new i {
        font-size: 0.95rem;
    }
}

.icon-url {
    color: var(--text-secondary);
    font-size: 0.85rem;
    word-break: break-all;
    margin-top: 0.25rem;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
    margin-left: auto;
}

.item-actions button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 1.1rem;
}

.item-actions .edit {
    background-color: var(--primary-color);
    color: white;
}

.item-actions .edit:hover {
    background-color: var(--primary-hover);
}

.item-actions .delete-new {
    background-color: var(--accent-color);
    color: white;
    font-size: 1.1rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-actions .delete-new i {
    font-size: 1.1rem;
}

.item-actions .delete-new:hover {
    background-color: #e11d48;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .content {
        padding: 1.5rem;
        padding-bottom: 6rem;
        margin-left: 0;
        min-height: calc(100vh - 60px);
    }

    .admin-dashboard-new {
        padding: 1.5rem;
    }

    .section-card {
        padding: 1.5rem;
    }

    .admin-header-new h2 {
        font-size: 1.75rem;
    }

    .items-grid-new {
        grid-template-columns: 1fr;
    }

    .item-card-new {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .item-actions {
        margin-left: 0;
        width: 100%;
        justify-content: flex-end;
    }

    .bottom-section {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--bg-secondary);
        padding: 1rem;
        z-index: 100;
        border-top: 1px solid var(--border-color);
    }

    .link-card {
        padding: 1rem;
    }

    .link-card .item-dates {
        margin-top: 0.75rem;
        padding-top: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.15rem;
        display: none !important;
    }

    .link-card .date-info {
        width: 100%;
        justify-content: flex-start;
        font-size: 0.65rem;
    }

    .link-card .date-info:first-child {
        margin-right: 0;
        margin-bottom: 0.15rem;
    }

    .link-card .date-info i {
        margin-right: 0.25rem;
        font-size: 0.7rem;
    }

    .link-actions {
        gap: 0.5rem;
    }

    .qr-code-container {
        padding: 0.5rem;
    }

    .qr-code-container img {
        width: 96px;
        height: 96px;
    }

    .search-suggestions {
        max-height: 250px;
    }

    .suggestion-item {
        padding: 0.625rem 0.875rem;
    }

    /* Bug melden Button in mobiler Navigation ausblenden */
    .mobile-nav ul li:last-child {
        display: none;
    }

    .toggle-dates-btn {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .mobile-nav {
        padding: 0.5rem;
    }

    .mobile-nav-container {
        gap: 0.5rem;
    }

    .mobile-nav ul {
        gap: 0.5rem;
    }

    .mobile-nav a {
        font-size: 0.7rem;
        padding: 0.4rem;
    }

    .mobile-nav i {
        font-size: 1.1rem;
    }

    .mobile-nav-actions {
        gap: 0.4rem;
    }

    .nav-action-btn {
        font-size: 1.1rem;
        width: 32px;
        height: 32px;
        padding: 0.4rem;
    }

    .content {
        padding: 1rem;
    }

    .search-input {
        font-size: 0.95rem;
        padding: 0.875rem 0.875rem 0.875rem 3rem;
    }

    .item-card-new {
        padding: 1.25rem;
    }

    .mobile-nav-container {
        padding: 0 0.5rem;
    }

    .link-card .item-dates {
        margin-top: 0.5rem;
        padding-top: 0.375rem;
        gap: 0.125rem;
    }

    .link-card .date-info {
        font-size: 0.6rem;
    }

    .link-card .date-info i {
        font-size: 0.65rem;
    }

    .toggle-dates-btn {
        width: 28px;
        height: 28px;
        padding: 0.25rem;
    }

    .toggle-dates-btn i {
        font-size: 0.9rem;
    }

    .link-actions {
        gap: 0.375rem;
    }

    .qr-code-container {
        padding: 0.375rem;
    }

    .qr-code-container img {
        width: 80px;
        height: 80px;
    }

    .search-suggestions {
        max-height: 200px;
    }

    .suggestion-item {
        padding: 0.5rem 0.75rem;
    }

    .suggestion-item .suggestion-title {
        font-size: 0.9rem;
    }

    .suggestion-item .suggestion-description {
        font-size: 0.8rem;
    }

    /* Bug melden Button in mobiler Navigation ausblenden */
    .mobile-nav ul li:last-child {
        display: none;
    }
}

/* Login Styles */
.login-container-fullpage {
    background-color: var(--bg-primary);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo {
    margin-bottom: 2rem;
    text-align: center;
}

.login-logo img {
    max-width: 150px;
    height: auto;
    transition: var(--transition);
}

.login-logo img:hover {
    transform: scale(1.05);
}

.login-container-fullpage h2 {
    color: var(--text-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.login-container-fullpage p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.login-form-fullpage {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.form-group label {
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

#loginBtnFullPage {
    padding: 0.875rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

#loginBtnFullPage:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: var(--accent-color);
    font-size: 1.1rem;
}

.guest-option {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.guest-option p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.95rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.guest-option p::before,
.guest-option p::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.btn-secondary-fullpage {
    padding: 0.875rem 2rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 180px;
    justify-content: center;
}

.btn-secondary-fullpage:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary-fullpage:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-secondary-fullpage i {
    font-size: 1.1rem;
}

/* No Results Message */
.no-results {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Synology Drive Card Styles */
.synology-drive-card {
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .login-container-fullpage {
        padding: 1.5rem;
        margin: 1rem;
    }

    .login-container-fullpage h2 {
        font-size: 1.75rem;
    }

    .form-group input {
        font-size: 0.95rem;
    }

    .btn-secondary-fullpage {
        width: 100%;
    }
}

/* Ladebildschirm */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.2s ease-in-out;
}

.loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 0.5rem;
}

.loading-screen p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Benachrichtigungen */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease-out;
    border-left: 4px solid var(--primary-color);
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: var(--accent-color);
}

.toast.info {
    border-left-color: var(--primary-color);
}

.toast.warning {
    border-left-color: #f59e0b;
}

.toast i {
    font-size: 1.25rem;
}

.toast.success i {
    color: #10b981;
}

.toast.error i {
    color: var(--accent-color);
}

.toast.info i {
    color: var(--primary-color);
}

.toast.warning i {
    color: #f59e0b;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Bestätigungsdialog */
.confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.confirm-dialog.show {
    display: flex;
    opacity: 1;
}

.confirm-dialog-content {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    width: 90%;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.confirm-dialog.show .confirm-dialog-content {
    transform: translateY(0);
}

.confirm-dialog h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.confirm-dialog p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.confirm-dialog-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.confirm-dialog-buttons button {
    min-width: 100px;
}

.item-dates {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    display: none;
}

.item-dates.show {
    display: block;
}

.toggle-dates-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin-left: 0.5rem;
}

.toggle-dates-btn i {
    font-size: 1.1rem;
    transition: transform 0.2s ease;
    color: var(--primary-color);
}

.toggle-dates-btn:hover {
    background-color: rgba(87, 140, 178, 0.1);
    transform: scale(1.05);
}

.toggle-dates-btn:hover i {
    transform: scale(1.1);
    color: var(--primary-color);
}

.toggle-dates-btn:active {
    transform: scale(0.95);
}

.dark-mode .toggle-dates-btn {
    color: var(--primary-color);
}

.dark-mode .toggle-dates-btn i {
    color: var(--primary-color);
}

.dark-mode .toggle-dates-btn:hover {
    background-color: rgba(87, 140, 178, 0.15);
}

.dark-mode .toggle-dates-btn:hover i {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .toggle-dates-btn {
        width: 32px;
        height: 32px;
    }
    
    .toggle-dates-btn i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .toggle-dates-btn {
        width: 30px;
        height: 30px;
    }
    
    .toggle-dates-btn i {
        font-size: 0.95rem;
    }
}

/* Bottom Section */
.bottom-section {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 15px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-secondary);
}

.bottom-section a,
.bottom-section button {
    color: var(--text-primary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.75rem;
    border-radius: var(--radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
}

.bottom-section a:hover,
.bottom-section button:hover {
    color: var(--primary-color);
    background-color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.bottom-section a:active,
.bottom-section button:active {
    transform: translateY(0);
    box-shadow: none;
}

.link-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
}

.qr-code-container {
    background: white;
    padding: 0.75rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-container:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow);
}

.qr-code-container img {
    display: block;
    width: 128px;
    height: 128px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: var(--bg-primary);
    margin: auto;
    padding: 0;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 400px;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 1.5rem;
    text-align: center;
}

#qrCodeContainer {
    background: white;
    padding: 1rem;
    border-radius: var(--radius);
    display: inline-block;
    margin-bottom: 1rem;
}

#qrCodeContainer img {
    display: block;
    width: 200px;
    height: 200px;
}

.qr-url {
    color: var(--text-secondary);
    font-size: 0.9rem;
    word-break: break-all;
    margin: 0;
}

.qr-button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.qr-button:hover {
    background-color: var(--bg-secondary);
    transform: translateY(-2px);
}

.qr-button i {
    font-size: 1.1rem;
}

/* Mobile Anpassungen für Link-Aktionen */
@media (max-width: 768px) {
    .link-actions {
        gap: 0.5rem;
    }

    .qr-button, .link-card a {
        width: 32px;
        height: 32px;
        padding: 0.375rem;
    }

    .qr-button i, .link-card a i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .link-actions {
        gap: 0.375rem;
    }

    .qr-button, .link-card a {
        width: 28px;
        height: 28px;
        padding: 0.25rem;
    }

    .qr-button i, .link-card a i {
        font-size: 0.9rem;
    }
}

/* Bug Report Styles */
#bug-report {
    padding: 1.5rem;
}

.bug-report-container {
    max-width: 1600px;
    margin: 0 auto;
}

.bug-report-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-card h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.environment-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.info-item {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: var(--transition);
}

.info-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.info-value {
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-hint {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.375rem;
}

@media (max-width: 768px) {
    #bug-report {
        padding: 1rem;
    }
    
    .bug-report-container {
        padding: 0;
    }
    
    .section-card {
        padding: 1.25rem;
    }
    
    .environment-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-item {
        padding: 0.875rem;
    }
    
    .info-icon {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 1.125rem;
    }
}

@media (max-width: 480px) {
    #bug-report {
        padding: 0.75rem;
    }
    
    .bug-report-container {
        padding: 0;
    }
    
    .section-card {
        padding: 1rem;
    }
    
    .environment-info {
        grid-template-columns: 1fr;
    }
    
    .info-item {
        padding: 0.75rem;
    }
    
    .info-icon {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
}

/* Zurück nach oben Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.back-to-top:active {
    transform: translateY(0);
}

.dark-mode .back-to-top {
    background-color: var(--primary-color);
    color: white;
}

.dark-mode .back-to-top:hover {
    background-color: var(--primary-hover);
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 100px;
        right: 15px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .back-to-top {
        bottom: 90px;
        right: 10px;
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}

/* URL Input Group Styles */
.url-input-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.url-input-group input {
    flex: 1;
    min-width: 0;
    width: 100%;
}

.auto-fill-btn {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: var(--transition);
}

.auto-fill-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.auto-fill-btn i {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .url-input-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .url-input-group input {
        width: 100%;
    }
    
    .auto-fill-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Tooltip Styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background-color: var(--text-primary);
    color: white;
    font-size: 0.875rem;
    border-radius: var(--radius);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-lg);
}

[data-tooltip]:after {
    content: '';
    position: absolute;
    bottom: calc(100% - 5px);
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: var(--text-primary) transparent transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    opacity: 1;
    visibility: visible;
}

.dark-mode [data-tooltip]:before {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.dark-mode [data-tooltip]:after {
    border-color: var(--bg-primary) transparent transparent transparent;
}

@media (max-width: 768px) {
    [data-tooltip]:before {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
}

/* Bug Report Card Styles */
.bug-report-card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.bug-report-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.bug-report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.bug-report-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    flex: 1;
}

.bug-report-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
}

.bug-report-status {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.bug-report-status.new {
    background-color: rgba(99, 102, 241, 0.1);
    color: #6366f1;
}

.bug-report-status.in-progress {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.bug-report-status.resolved {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.bug-report-status.closed {
    background-color: rgba(107, 114, 128, 0.1);
    color: #6b7280;
}

.bug-report-priority {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.bug-report-priority.low {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.bug-report-priority.medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.bug-report-priority.high {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.bug-report-priority.critical {
    background-color: rgba(220, 38, 38, 0.1);
    color: #dc2626;
}

.bug-report-content {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.bug-report-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.bug-report-info {
    display: flex;
    gap: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.bug-report-info-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.bug-report-info-item i {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.bug-report-actions {
    display: flex;
    gap: 0.5rem;
}

.bug-report-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.bug-report-actions .edit-btn {
    background-color: var(--primary-color);
    color: white;
}

.bug-report-actions .edit-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.bug-report-actions .delete-btn {
    background-color: var(--accent-color);
    color: white;
}

.bug-report-actions .delete-btn:hover {
    background-color: #e11d48;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .bug-report-card {
        padding: 1.25rem;
    }

    .bug-report-header {
        flex-direction: column;
        gap: 0.75rem;
    }

    .bug-report-meta {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .bug-report-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .bug-report-info {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .bug-report-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .bug-report-card {
        padding: 1rem;
    }

    .bug-report-title {
        font-size: 1rem;
    }

    .bug-report-content {
        font-size: 0.9rem;
    }

    .bug-report-actions button {
        padding: 0.375rem 0.75rem;
        font-size: 0.85rem;
    }
}

/* Filter Styles */
.bug-reports-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
    white-space: nowrap;
    min-width: 80px;
}

.filter-select {
    padding: 0.625rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23578CB2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.25rem;
    padding-right: 2.5rem;
    flex: 1;
}

.filter-select:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(87, 140, 178, 0.1);
}

.filter-select option {
    padding: 0.5rem;
    font-size: 0.95rem;
}

/* Expand Button Styles */
.expand-button {
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    position: relative;
    overflow: hidden;
}

.expand-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0;
    transition: var(--transition);
    border-radius: var(--radius);
}

.expand-button:hover::before {
    opacity: 0.1;
}

.expand-button i {
    font-size: 1.1rem;
    color: var(--primary-color);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.expand-button:hover i {
    transform: scale(1.1);
}

.expand-button:active {
    transform: scale(0.95);
}

.expand-button.expanded i {
    transform: rotate(180deg);
}

/* Dark Mode Anpassungen */
.dark-mode .filter-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B9BC2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

.dark-mode .filter-select:hover {
    background-color: var(--bg-secondary);
}

/* Mobile Anpassungen */
@media (max-width: 768px) {
    .bug-reports-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .filter-group {
        width: 100%;
        min-width: unset;
    }

    .filter-select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .bug-reports-filters {
        gap: 0.75rem;
    }

    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .filter-group label {
        min-width: unset;
    }
}

/* Bug Report Card Expanded Styles */
.bug-report-card.expanded .status-select,
.bug-report-card.expanded .priority-select {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    min-width: 140px;
    position: relative;
}

.bug-report-card.expanded .status-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23578CB2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

.bug-report-card.expanded .priority-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23578CB2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

.bug-report-card.expanded .status-select:hover,
.bug-report-card.expanded .priority-select:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.bug-report-card.expanded .status-select:focus,
.bug-report-card.expanded .priority-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(87, 140, 178, 0.1);
}

.bug-report-card.expanded .status-select option,
.bug-report-card.expanded .priority-select option {
    padding: 0.5rem;
    font-size: 0.9rem;
}

/* Status-spezifische Styles */
.bug-report-card.expanded .status-select option[value="new"] {
    color: #6366f1;
}

.bug-report-card.expanded .status-select option[value="in-progress"] {
    color: #f59e0b;
}

.bug-report-card.expanded .status-select option[value="resolved"] {
    color: #10b981;
}

.bug-report-card.expanded .status-select option[value="closed"] {
    color: #6b7280;
}

/* Prioritäts-spezifische Styles */
.bug-report-card.expanded .priority-select option[value="low"] {
    color: #10b981;
}

.bug-report-card.expanded .priority-select option[value="medium"] {
    color: #f59e0b;
}

.bug-report-card.expanded .priority-select option[value="high"] {
    color: #ef4444;
}

.bug-report-card.expanded .priority-select option[value="critical"] {
    color: #dc2626;
}

/* Dark Mode Anpassungen */
.dark-mode .bug-report-card.expanded .status-select,
.dark-mode .bug-report-card.expanded .priority-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B9BC2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

/* Mobile Anpassungen */
@media (max-width: 768px) {
    .bug-report-card.expanded .status-select,
    .bug-report-card.expanded .priority-select {
        min-width: 120px;
        font-size: 0.85rem;
        padding: 0.375rem 2rem 0.375rem 0.75rem;
    }
}

@media (max-width: 480px) {
    .bug-report-card.expanded .status-select,
    .bug-report-card.expanded .priority-select {
        min-width: 100px;
        font-size: 0.8rem;
        padding: 0.25rem 1.75rem 0.25rem 0.5rem;
    }
}

/* Icon Preview Styles */
.icon-preview-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.icon-preview-container input {
    flex: 1;
    min-width: 0;
}

.icon-preview {
    width: 48px;
    height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    border-radius: var(--radius);
    color: var(--primary-color);
    font-size: 1.5rem;
    flex-shrink: 0;
    overflow: hidden;
}

.icon-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .icon-preview-container {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .icon-preview-container input {
        width: 100%;
    }
    
    .icon-preview {
        width: 40px;
        height: 40px;
        min-width: 40px;
        font-size: 1.25rem;
    }
}

.manufacturer {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.manufacturer::before {
    content: 'Hersteller: ';
    color: var(--text-tertiary);
}