<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCloudy</title>
    <meta name="description" content="Ihr persönlicher IT-Helfer">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
</head>
<body class="light-mode">
    <div id="loginPage" class="fullpage-container">
        <div class="login-container-fullpage">
            <div class="login-logo">
                <img src="assets/gcloudy.png" alt="GCloudy Logo">
            </div>
            <h2>Willkommen zurück</h2>
            <p>Melden Sie sich an, um auf Ihr Dashboard zuzugreifen.</p>
            <form id="firebaseLoginFormFullPage" class="login-form-fullpage">
                <div class="form-group">
                    <label for="emailFullPage">E-Mail</label>
                    <input type="email" id="emailFullPage" required>
                </div>
                <div class="form-group">
                    <label for="passwordFullPage">Passwort</label>
                    <input type="password" id="passwordFullPage" required>
                </div>
                <button type="submit" id="loginBtnFullPage">Anmelden</button>
                <span class="error-message" id="authErrorMessageFullPage" style="display: none;"></span>
            </form>
            <div class="guest-option">
                <p>Oder fahren Sie fort als:</p>
                <button type="button" id="guestLoginBtn" class="btn-secondary-fullpage">
                    <i class="fas fa-user"></i>
                    Gast
                </button>
            </div>
        </div>
    </div>
    <script type="module" src="js/login.js"></script>
</body>
</html> 